#
# Advanced search forms
#
# This configuration file defines search forms available in your Pawtucket system
#

ca_objects = {
	standard_form = {
		settings = {
			name = Standard form,
			columns = 2
		},
		bundles = {
			ca_objects.preferred_labels = { width = 65, label = "Record Title" },
			ca_objects.idno = { width = 65 },
			#ca_objects.description = { width = 65, height = 1 },
			ca_collections.preferred_labels = { width = 65, label = "Collection Title" },
			ca_places.preferred_labels = { width = 65, label = "Place" },
			ca_objects.type_id = { width = 68, label = "Record Type" },
			#ca_objects.alternateID = { width = 65 },
			ca_objects.repository = { width = 68 },
		}
	}
}
ca_occurrences = {
	standard_form = {
		settings = {
			name = Standard form,
			columns = 2
		},
		bundles = {
			ca_occurrences.preferred_labels = { width = 65, label = "Lesson Title" },
			ca_occurrences.gradelevel = { width = 65, label = "Grade Level" }
		}
	}
}
